# PORT
PORT = 3000

# DATABASE
DB_HOST = "localhost"
DB_PORT = 3306
DB_USER = "root"
DB_PASSWORD = ""
DB_DATABASE = "moviesapp"

# TOKEN
SECRET_KEY = mmdufucks

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true
