# PORT
PORT = 3000

# DATABASE

DB_HOST = "moviesapp-postgres.c6vpyq5qcd89.eu-north-1.rds.amazonaws.com"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "9FscfK6Ep6Q3OgrnOMVb"
DB_DATABASE = "moviesapp"

# TOKEN
SECRET_KEY = secretKey

# LOG
LOG_FORMAT = combined
LOG_DIR = ../logs

# CORS
ORIGIN = your.domain.com
CREDENTIALS = true
