# PORT
PORT = 3000

# DATABASE
# DB_HOST = "moviesapp.c6vpyq5qcd89.eu-north-1.rds.amazonaws.com"
# DB_PORT = 3306
# DB_USER = "admin"
# DB_PASSWORD = "16wybOMrckXr56gZFILv"
# DB_DATABASE = "moviesapp"

# DB_HOST = "127.0.0.1"
# DB_PORT = "5432"
# DB_USER = "postgres"
# DB_PASSWORD = "123"
# DB_DATABASE = "moviesapp"

# TOKEN
SECRET_KEY = mmdufucks

# LOG
LOG_FORMAT = dev
LOG_DIR = ../logs

# CORS
ORIGIN = *
CREDENTIALS = true





DB_HOST = "moviesapp-postgres.c6vpyq5qcd89.eu-north-1.rds.amazonaws.com"
DB_PORT = "5432"
DB_USER = "postgres"
DB_PASSWORD = "9FscfK6Ep6Q3OgrnOMVb"
DB_DATABASE = "moviesapp"

